<?xml version='1.0'?>
<sdf version="1.4">
  <model name="red_bouy">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>20.5</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ros_ship_description/world/meshes/chassis.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ros_ship_description/world/meshes/chassis.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <gazebo>
    <plugin name="differential_drive_controller" filename="libdiffdrive_plugin.so">
      <target_link>link</target_link>
      <cob_x>0.375</cob_x>
      <cob_y>0</cob_y>
      <cob_z>0.25</cob_z>
      <bbox_x>2.75</bbox_x>
      <bbox_y>1.0</bbox_y>
      <bbox_z>0.5</bbox_z>
    </plugin>
  </gazebo>
</sdf>
