ALLの質量特性: 
     ｺﾝﾌｨｷﾞｭﾚｰｼｮﾝ: ﾃﾞﾌｫﾙﾄ
     座標系: 座標系1

質量 = 247070.66 grams

体積 = 247070662.46 cubic millimeters

表面積 = 49687611.99  square millimeters

重心: ( ﾐﾘﾒｰﾀ )
	X = -108.17
	Y = -0.43
	Z = -225.39

慣性主要軸と慣性主ﾓｰﾒﾝﾄ: ( grams *  square millimeters )
重心： 
	 Ix = ( 1.00,  0.00, -0.08)   	Px = 124571234301.99
	 Iy = (-0.08,  0.02, -1.00)   	Py = 162724022827.36
	 Iz = ( 0.00,  1.00,  0.02)   	Pz = 166250828444.91

慣性ﾓｰﾒﾝﾄ: ( grams *  square millimeters )
重心で計算、そして出力座標系と整列します。
	Lxx = 124798225598.97	Lxy = 21731403.92	Lxz = -2934019997.22
	Lyx = 21731403.92	Lyy = 166249376648.76	Lyz = -72992766.96
	Lzx = -2934019997.22	Lzy = -72992766.96	Lzz = 162498483326.53

慣性ﾓｰﾒﾝﾄ: ( grams *  square millimeters )
（出力座標系で計算）
	Ixx = 137349494847.91	Ixy = 33178351.44	Ixz = 3089645096.48
	Iyx = 33178351.44	Iyy = 181691517137.87	Iyz = -49141307.88
	Izx = 3089645096.48	Izy = -49141307.88	Izz = 165389445217.96